<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday MASHITHA-ZAHRA</title>
  <style>
  
    body {
      margin: 0;
      padding: 0;
      background: #f2f2f2;
      font-family: "Acme";
      background: #000;
    
   height: 100% 
   width: 100%
   margin: 0;
   padding: 0; 
   background-image: url('https://k.top4top.io/p_3070892kt0.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-color: #000000;
   color: #FFFFFF; 		
   	} 	
    .container {
      max-width: 1000px;
      margin: 100px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .cyber-dk {
      position: relative;
      margin: 20px 0;
      width: 300px;
      height: 400px;
      background: linear-gradient(#fef7f7, #9198e5);
      transform-style: preserve-3d;
      transform: perspective(2000px);
      transition: 1s;
    }

    .cyber-dk:hover {
      z-index: 1111;
      transform: perspective(2000px) rotate(-10deg);
      box-shadow: 5px 5px 20px rgb(235, 151, 128);
    }

    .cyber-dk .img-container {
      position: relative;
      width: 100%;
      height: 100%;
      border: 1px solid #000;
      box-sizing: border-box;
      transform-origin: left;
      z-index: 1;
      transition: 1s;
    }

    .cyber-dk .img-container img {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .cyber-dk:hover .img-container {
      transform: rotateY(-135deg);
    }

    .cyber-dk .cyber-dk-details {
      position: absolute;
      left: 0;
      top: 0;
      box-sizing: border-box;
      padding: 20px;
      color: #000;
    }

    .cyber-dk .cyber-dk-details h2 {
      margin: 0;
      padding: 0.5em 0;
      text-transform: uppercase;
      font-size: 2em;
      background: linear-gradient(to right, #f32170, #ff0c08, #710071, #eedd44);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      animation: dk 3s infinite ease-in-out;
    }

    @keyframes dk {
      0% {
        background: linear-gradient(to right, #f32170, #ff0c08, #710071, #eedd44);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        animation: dk 0.1s infinite ease-in-out;
      }

      50% {
        background: linear-gradient(to right, #2fff00, #1008ff, #ec4705, #a744ee);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        animation: dk 3s infinite ease-in-out;
      }

      100% {
        background: linear-gradient(to right, #f32121, #ff0890, #cdb903, #d122f8);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        animation: dk 1s infinite ease-in-out;
      }
    }

    .cyber-dk .cyber-dk-details p {
      margin: 0;
      padding: 0;
      line-height: 25px;
      font-size: 1.3em;
      font-weight: 900;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cyber-dk" onmouseenter="playAudio();">
      <div class="img-container" onclick="playAudio();">
        <img src="https://i.ibb.co/4WrK3yR/IMG-20240530-WA0113.jpg" alt="" />
      </div>
      <div 
      class="cyber-dk-details">
                   <img src="https://i.ibb.co/fxr4b60/IMG-20240530-WA0103.jpg" class="blueglow" alt="centered image" height="100" width="100">
    <h2>Happy Birthday My Sister</h2>
    Dear sister , no matter how many times we fight , you remain to be the most important person in my life 💝
    <br>
    <img src="https://i.ibb.co/vQ5Y4rP/IMG-20240606-WA0823.jpg" class="blueglow" alt="centered image" height="70" width="70">
    <div>
    </div>
  </div>
  <audio id="wish">
    <source src="https://g.top4top.io/m_3084k0wd70.mp3" type="audio/mpeg">
    <script>
        var x = document.getElementById("wish"); function playAudio() { x.play(); } function myFunction() { var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "div") { document.getElementById("imgClickAndChange").src = "div"; } else { document.getElementById("imgClickAndChange").src = "div"; } }
    </script>
  </audio>
</body>
</html>
